<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hospital.view.controller.DoctorController"
      spacing="5" prefWidth="1000" prefHeight="600">

    <MenuBar>
        <Menu text="Действия">
            <MenuItem text="Приёмы" onAction="#handleMyAppointments"/>
            <MenuItem text="Рецепты" onAction="#handleMyPrescriptions"/>
            <MenuItem text="Медзаписи пациентов" onAction="#handlePatientMedicalRecords"/>
        </Menu>
    </MenuBar>

    <TabPane fx:id="doctorTabPane" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="Мои данные" closable="false">
                <TableView fx:id="doctorTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="firstNameColumn" text="Имя" prefWidth="100"/>
                        <TableColumn fx:id="lastNameColumn" text="Фамилия" prefWidth="100"/>
                        <TableColumn fx:id="specializationColumn" text="Специализация" prefWidth="120"/>
                        <TableColumn fx:id="roomColumn" text="Кабинет" prefWidth="80"/>
                        <TableColumn fx:id="scheduleColumn" text="Расписание" prefWidth="120"/>
                        <TableColumn fx:id="emailColumn" text="Email" prefWidth="150"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Пациенты" closable="false">
                <VBox spacing="5">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Поиск пациентов:"/>
                        <TextField fx:id="searchPatientsField" promptText="Поиск по ФИО пациента..." prefWidth="250"/>
                    </HBox>
                    <TableView fx:id="patientsTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="patientIdColumn" text="ID" prefWidth="50"/>
                            <TableColumn fx:id="patientFirstNameColumn" text="Имя" prefWidth="100"/>
                            <TableColumn fx:id="patientLastNameColumn" text="Фамилия" prefWidth="100"/>
                            <TableColumn fx:id="birthDateColumn" text="Дата рождения" prefWidth="100"/>
                            <TableColumn fx:id="phoneColumn" text="Телефон" prefWidth="120"/>
                            <TableColumn fx:id="patientEmailColumn" text="Email" prefWidth="150"/>
                            <TableColumn fx:id="snilsColumn" text="СНИЛС" prefWidth="120"/>
                            <TableColumn fx:id="policyColumn" text="Полис ОМС" prefWidth="120"/>
                            <TableColumn fx:id="districtColumn" text="Участок" prefWidth="80"/>
                            <TableColumn fx:id="addressColumn" text="Адрес" prefWidth="150"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <!-- Новая вкладка "Учёт пациентов" -->
            <Tab text="Учёт пациентов" closable="false">
                <VBox spacing="10" prefHeight="400">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Пациенты на учёте: "/>
                        <Button text="Поставить на учёт" onAction="#handleAddRegistration"/>
                        <Button text="Редактировать" onAction="#handleEditRegistration"/>
                    </HBox>
                    <TableView fx:id="registrationsTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="regPatientColumn" text="Пациент" prefWidth="150"/>
                            <TableColumn fx:id="regDateColumn" text="Дата постановки" prefWidth="120"/>
                            <TableColumn fx:id="regDiagnosisColumn" text="Диагноз" prefWidth="200"/>
                            <TableColumn fx:id="regNotesColumn" text="Примечания" prefWidth="150"/>
                            <TableColumn fx:id="regEditColumn" text="Ред." prefWidth="60"/>
                            <TableColumn fx:id="regActionColumn" text="Снять" prefWidth="80"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
        </tabs>
    </TabPane>
</VBox>