# hospital-coursework

./: README.md  dependency-reduced-pom.xml  pom.xml
app/: File.xml
src/main/java/hospital/: AppointmentDao.java  DatabaseConnection.java  DoctorDao.java  MedicalRecordDao.java  PatientDao.java  PatientRegistrationDao.java  PrescriptionDao.java  UserDao.java
src/main/java/hospital/api/: AppointmentApiController.java  ArchiveApiController.java  DoctorApiController.java  RestApiServer.java
src/main/java/hospital/daomodel/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  PatientRegistration.java  Prescription.java  User.java
src/main/java/hospital/service/: DoctorSearchService.java
src/main/java/hospital/util/: Constants.java
src/main/java/hospital/view/: MainApp.java
src/main/java/hospital/view/controller/: AdminController.java  AppointmentsController.java  DocManController.java  DoctorController.java  LoginController.java  MainController.java  MedicalRecordsController.java  PatManController.java  PatientController.java  PrescriptionController.java
src/main/resources/: logging.properties
src/main/resources/hospital/view/fxml/: admin.fxml  appointments.fxml  doctor.fxml  doctor_management.fxml  login.fxml  main.fxml  medical_records.fxml  patient.fxml  patient_management.fxml  prescriptions.fxml
src/test/java/hospital/: AppointmentDaoTest.java  DoctorDaoTest.java  PatientDaoTest.java  UserDaoTest.java
src/test/java/hospital/daomodel/: PatientTest.java
src/test/java/hospital/view/: MainApp.java
src/test/java/hospital/view/controller/: AdminControllerTest.java  AppointmentsControllerTest.java  DocManControllerTest.java  PatManControllerTest.java
